
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawad Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="navbar">
      <a>Jawad Fahad Alamri</a>
      <nav class="">
        <ul>
          <li><a href="me.html">About me</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <h3></h3>
        <p></p>
      </aside>
      <article>
        <h3>DataBase Project</h3>
        <p>
          A project me and some friends created in last semester for Data Base
          subject about cancer patients in the medical field. the project
          concerns every data that are usefull for doctors, researchers,
          scientists, desction makers etc... around cancer patients in hope that
          it will be used to cure or help
        </p>
        <br />
        <h3>programming Project</h3>
        <p>
          a Daily tracker for your activites made in java useable in diff
          platforms. focus on the tiny tasks in your day that usually poeple
          just forget about them. have an add event and delete event and edit
          events forms and window for the tasks and dark theme
        </p>
        <br />
        <h3>fundamentals of cyber security</h3>
        <p>
          a research was done by me and friends on cyber attacked accuired here
          in saudi arabia. the first attack was shmoon and the second was on
          wannacry.
        </p>
        <br />
        <h3>Project manegment</h3>
        <p>
          a project report on a festival app in which purpose is to help user
          create and manage component of festival activites.
        </p>
        <br />
        <h3>princples of software engineering</h3>
        <p>a well made bank system report that helps the banks.</p>
      </article>
    </main>

    <footer>
      <h6>Made in University Of Jeddah</h6>
    </footer>
  </body>
</html>
